{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declarationDir": "./src/types/",
    "declaration": true,
    "typeRoots": ["./src/types"],
    "allowImportingTsExtensions": true
  }
}
